env {
  # You can set engine configuration here
  execution.parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
  read_limit.bytes_per_second=7000000
  read_limit.rows_per_second=400
}

source {
  Postgres-CDC {
    result_table_name = "customers_Postgre_cdc"
    startup.mode = "latest"
    username = "postgres"
    password = "123456"
    database-names = ["t_dts"]
    schema-names = ["public"]
    table-names = ["t_dts.public.t1","t_dts.public.__decycle_table"]
    base-url = "jdbc:postgresql://139.198.34.156:5442/t_dts"
  }
}

transform {

}

sink {
    jdbc {
        # if you would use json or jsonb type insert please add jdbc url stringtype=unspecified option
        batch_size = 0
        url = "jdbc:postgresql://139.198.34.156:5431/t_dts"
        driver = "org.postgresql.Driver"
        user = "postgres"
        password = "123456"
        generate_sink_sql = true
        # You need to configure both database and table
        database = "t_dts"
        schema = "public"
        enable_de_cycle = true
        auto_commit = false
#        table = ["public.t1","public.__decycle_table"]
#        primary_keys = ["id","name"]
#        field_ide = UPPERCASE
    }
}